-- ******************************************************************************
-- Copyright (c) 2007 INRIA. 
-- All rights reserved. This program and the accompanying materials 
-- are made available under the terms of the Eclipse Public License v1.0 
-- which accompanies this distribution, and is available at
-- http://www.eclipse.org/legal/epl-v10.html
-- 
-- Contributors: 
-- 	INRIA - Initial implementation
--  
-- ******************************************************************************

-- @name		Metrics
-- @version		1.0
-- @domains		Metrics
-- @authors		Hugo Bruneliere (hugo.bruneliere <at> gmail.com), Eric Vepa (eric.vepa <at> gmail.com)
-- @date		2007/01/25
-- @description	This metamodel describes a simple generic structure for expressing any kinds of metrics.
-- @see			

package Metrics {

	class Metric {
		attribute name : String;
		reference values[*] ordered container : MetricValue oppositeOf metric;
	}

	abstract class MetricValue {
		reference metric : Metric oppositeOf values;
		attribute tag : String;
	}
	
	class StringMetricValue extends MetricValue {
		attribute value : String;
	}
	
	class BooleanMetricValue extends MetricValue {
		attribute value : Boolean;
	}

	class IntegerMetricValue extends MetricValue {
		attribute value : Integer;
	}
	
	class DoubleMetricValue extends MetricValue {
		attribute value : Double;
	}
	
}

package PrimitiveTypes {
	datatype Boolean;
	datatype Integer;
	datatype String;
	datatype Double;
}

