###############################################################################
# Copyright (c) 2009 Mia-Software.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Fabien Giquel (Mia-Software) - initial API and implementation
###############################################################################
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               emtlCopy.build.xml,\
               about.html,\
               plugin.xml,\
               OSGI-INF/
customBuildCallbacks = build.acceleo
src.includes = about.html

