###############################################################################
# Copyright (c) 2010 Mia-Software.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Gabriel Barbier (Mia-Software) - initial API and implementation
###############################################################################

# NLS_MESSAGEFORMAT_VAR
bin.includes = plugin.properties,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               modeling32.png,\
               META-INF/,\
               logoMoDiscoMini.jpg,\
               Metamodels/,\
               Samples/,\
               Transformations/,\
               build-Excel.xml,\
               build-Excel.xml.launch,\
               build-HTML.xml,\
               build-HTML.xml.launch,\
               build-SVGBarChart.xml,\
               build-SVGBarChart.xml.launch,\
               build-SVGPieChart.xml,\
               build-SVGPieChart.xml.launch,\
               .
src.includes = about.html

