Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.gmt.modisco.java.generation;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-Activator: org.eclipse.gmt.modisco.java.generation.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.gmt.modisco.java,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine,
 org.eclipse.gmt.modisco.infra.common.core;bundle-version="0.7.0",
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.gmt.modisco.infra.discoverymanager;bundle-version="0.9.0",
 org.eclipse.core.resources,
 org.eclipse.gmt.modisco.java.discoverer;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.gmt.modisco.java.generation.files
